-- phpMyAdmin SQL Dump
-- version 4.9.7
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Mar 15, 2022 at 06:04 PM
-- Server version: 10.3.34-MariaDB
-- PHP Version: 7.3.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `aperciva_grc`
--

-- --------------------------------------------------------

--
-- Table structure for table `contacts`
--

CREATE TABLE `contacts` (
  `client_id` int(3) NOT NULL,
  `fname` varchar(30) DEFAULT NULL,
  `lname` varchar(30) DEFAULT NULL,
  `phone` varchar(18) DEFAULT NULL,
  `email` varchar(30) DEFAULT NULL,
  `client` smallint(1) DEFAULT NULL,
  `photoshoot` varchar(120) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `contacts`
--

INSERT INTO `contacts` (`client_id`, `fname`, `lname`, `phone`, `email`, `client`, `photoshoot`) VALUES
(1, 'ADAM', 'PERCIVAL', '35234523', 'GOOGLE@MAIL.COM', 1, 'senior, wedding, baby shower'),
(20, 'Adam', 'Percival', '2532413302', 'imhank@me.com', 1, 'wedding, high school senior, maternity, family'),
(19, 'scott', 'Percival', '0837564', 'impercy@me.com', 0, NULL),
(18, 'Test', 'Client', '236365326', 'PaidClient@test.com', 1, 'high school senior'),
(17, 'First', 'Last', '0986709876', 'TestContact@me.com', 0, NULL),
(16, 'Adam', 'Percival', '2532413302', 'imhank@me.com', 1, 'maternity, newborn'),
(15, 'Truman', 'Gallex', '7108889090', 'Gallaxeyman@icloud.com', 1, 'family, newborn'),
(14, 'Allison', 'Fawn', '1(800)-777-4444', 'Alifawn@gmail.com', 0, NULL);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `contacts`
--
ALTER TABLE `contacts`
  ADD PRIMARY KEY (`client_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `contacts`
--
ALTER TABLE `contacts`
  MODIFY `client_id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
