
.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

body, html{
    height: 100%;
    line-height: 1.8em;
    color: #666;
    font-weight: 400;
}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.imgGal {
    min-width: 10rem;
    max-width: 25rem;
    min-height: 5rem;
    max-height: 250rem;
    /*  opacity: 0.5;*/
    /* margin: 1rem 1rem 1rem 1rem;*/

}

.imgGal:hover {
    filter: brightness(80%);
}

.carousel-item {
    object-fit: cover;
}
.err{
    color: red;
}


pImg1, pImg2, pImg3{
    position: relative;
    opacity: 0.79;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    background-attachment: fixed;
}

pImg3{
    min-height: 100px;
}

#fixed {
    position: fixed;
    bottom: 50px;
    right: 25px;
    width: 300px;
    border: 3px solid #73AD21;
}

h2{
    color: green;
}

.img1{
    background-image: url("../images/drop.jpg")
}

#map{
    width: 100%;
    height: 600px;
}
p{
    color: red;
}
#map{
    height:400px;
    width:100%;
}







